* { 
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
    color: #555555;
    font-family: 'Times New Roman', Times, serif
}

#wrapper {
    background-color: #e3e3e3;
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF;)
    background-repeat: no-repeat;
}

header {
    background-color: #ae1111;
    color: #FFFFFF;
    text-align: center;
}
header a {
    text-decoration:none;
}
header a:link { 
    color: #FFFFFF;
}
header a:visited { 
    color: #FFFFFF;
}
header a:hover {
    color: #FFFFFF;
}

h1 {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: Georgia, 'Times New Roman', Times, serif
    letter-spacing: 0.25em;
}

nav {
    text-align: center;
  font-weight: bold;
  padding: 0;
  font-size: 120%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
     border-bottom: 1px solid black;
}

nav a {
    text-decoration: none;
}

nav a:link{
    color: white
}
nav a:visited {
   color: #ae1111
}
nav a:hover {
    color: #ae1111
}

main {
    padding: 1px 20px 20px 20px; 
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}


h2 {
color: #ae1111;
font-family: Georgia, 'Times New Roman', Times, serif;
text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
   
}

main ul{
    list-style-image: url(marker.gif);
}

dt {
    color: #002171;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    padding: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #FFFFFF;
}
.resort {
    color: #ae1111;
    font-weight: bold;
}
#contact {
    font-size: 90%; 
}
#homehero {
    height: 300px;
    background-image: url(icedenrink.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#publichero {
    height: 300px;
    background-image: url(publicskate.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#ltshero {
    height: 200px;
    background-image: url(learntoskate.png);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#hockeyhero {
    height: 200px;
    background-image: url(Hockey.JPG);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#figurehero {
    height: 200px;
    background-image: url(figureskating.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#proshophero {
    height: 200px;
    background-image: url(Unknown.png);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#chillybeanhero {
    height: 300px;
    background-image: url(ChillyBean.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

table { border: 2px solid #3399CC;
    border-collapse: collapse;
}

td, th {padding: .5em;
    border: 2px solid #3399CC
}

td {text-align: center;}

.text {text-align: left; }

tr:nth-of-type(odd) { background-color: #F5FAFC;}

img{
    width: 700px;
    height: 700px;
}

form { 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
input,
textarea {
    margin-bottom: 0.5em;
}
      
/*Everything above is standard and mobile first design*/
/*Medium/tablet layout*/
@media (min-width: 600px) {
    nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    }
    nav li{border-bottom: none;}
    section{
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }
    .flow {
        display: flex;
        flex-direction: row;
    }
    form {
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    input[type="submit"]{
        grid-column: 2 / 3;
        width: 9em;
    }
    }

    /*Large layout Grid*/
    @media (min-width: 1024px) {
        #wrapper {
            margin: auto;
            width: 80%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 180px auto;
            grid-template-rows: auto;
        }
        nav {
            text-align: left;
            padding-left: 1em;
        }
        @supports (display:grid) {
            nav ul {
                flex-direction: column;
                padding-top: 1em;
            }
        }

        .hero {grid-area: hero;}
        header {grid-area: header;}
        nav {grid-area: nav;}
        main {grid-area: main;}
        footer {grid-area: footer;}
        #wrapper {
            display: grid;
            grid-template: "header header"
                            "nav hero"
                            "nav main"
                            "nav footer"
                            /180px 1fr;
        }
    }
    